# WeatherApp

./: .gitignore  LICENSE  README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp/Models/: Clouds.cs  Coordinates.cs  Forecast.cs  ForecastQueryResponse.cs  Main.cs  OpenWeatherMapAPIClient.cs  QueryResponse.cs  Rain.cs  Snow.cs  Sys.cs  TemperatureUnit.cs  Weather.cs  Wind.cs
WeatherApp/WeatherApp/UserControls/: CardDay.xaml  CardDay.xaml.cs
WeatherApp/WeatherApp/Utils/: Utils.cs
